---
layout: presentation
title: Introduction to Protobuf and gRPC
permalink: /grpc/
---


class: middle, center

## Introduction to
# **Protobuf** and **gRPC**

---

# Protocol Buffers (Protobuf)

### What?
A Serialization mechanism of structured data

### Why?
- Language-neutral
- Platform-neutral
- Binary
---

class: middle, center

# Protobuf vs. JSON
---

### Test Data:
Array of "tickers"

### Protobuf Definition:
```protobuf
syntax = "proto3";

package sample;

message Test {
  string query = 1;
  int32 page_number = 2;
  int32 result_per_page = 3;
  repeated Ticker tickers = 4;
}

message Ticker {
  string name = 1;
  float value = 2;
}
```
---

### JSON Example:

```json
{
  "query": "myQuery",
  "page_number": 42,
  "result_per_page": 100,
  "tickers": [
    {
      "name": "rPs",
      "value": 9.768923
    },
    {
      "name": "WEo",
      "value": 6.067048
    }
  ]
}
```
---

class: table

# Results:

### Raw JSON vs. Protobuf

<table class="table">
<thead>
<tr>
<th>no of tickers</th>
<th>size raw json</th>
<th>size protobuf</th>
<th>protobuf size(%)</th>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>58</td>
<td>13</td>
<td>22.4</td>
</tr>

<tr>
<td>1</td>
<td>102</td>
<td>25</td>
<td>24.5</td>
</tr>

<tr>
<td>2</td>
<td>133</td>
<td>37</td>
<td>27.8</td>
</tr>

<tr>
<td>10</td>
<td>396</td>
<td>133</td>
<td>33.6</td>
</tr>

<tr>
<td>20</td>
<td>724</td>
<td>253</td>
<td>34.9</td>
</tr>

<tr>
<td>200</td>
<td>6578</td>
<td>2413</td>
<td>36.7</td>
</tr>

<tr>
<td>2000</td>
<td>65250</td>
<td>24013</td>
<td>36.8</td>
</tr>
</tbody>
</table>

---

class: table

### (gzipped) JSON vs. Protobuf

<table class="table">
<thead>
<tr>
<th>no of tickers</th>
<th>size gzipped json</th>
<th>gzipped protobuf</th>
<th>gzipped protobuf size(%)</th>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>82</td>
<td>42</td>
<td>51.21</td>
</tr>

<tr>
<td>1</td>
<td>125</td>
<td>54</td>
<td>43.20</td>
</tr>

<tr>
<td>2</td>
<td>142</td>
<td>64</td>
<td>45.07</td>
</tr>

<tr>
<td>10</td>
<td>235</td>
<td>137</td>
<td>58.29</td>
</tr>

<tr>
<td>20</td>
<td>331</td>
<td>230</td>
<td>69.48</td>
</tr>

<tr>
<td>200</td>
<td>1970</td>
<td>1629</td>
<td>82.69</td>
</tr>

<tr>
<td>2000</td>
<td>17539</td>
<td>14808</td>
<td>84.42</td>
</tr>

<tr>
<td>20000</td>
<td>171154</td>
<td>146378</td>
<td>85.52</td>
</tr>
</tbody>
</table>

---

# gRPC

### What?
A RPC (**R**emote **P**rocedure **C**all) framework

### Why?
- HTTP/2 Transport
- Simple service definition
- Works across languages and platforms
- Bi-directional streaming and integrated auth

---

# How Is It Better Than **REST**

- HTTP/2 is faster due to binary transfer, request multiplexing and header compression
- Natively supports protobuf and we already know it is better than JSON
- Locally generated code instead of documentation
- Duplex calls
- Better error handling (Exceptions instead of error message)

---

class: middle, center

# Steps to create a service

---

### **Step 1**: Create a definition of your service using the **proto** language:

```protobuf
syntax = "proto3";
package riskified;

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

service Greeter {
    rpc Greet(GreeterRequest) returns (HelloReply) {}
}
```

---

### **Step 2**: Run the `protoc` tool to generate the service stub from the **ptoto** definition you've just wrote in the language you need (java, ruby, etc.)

```bash
protoc \
  --ruby_out=$RUBY_DIR \
  --java_out=$SCALA_DIR \
  $SRC_DIR/sample_service.proto
```

---

### **Step 3**: Create the service implementation (the actual logic):

```ruby
class GreeterServer < Riskified::Greeter::Service
    def say_hello(hello_req, _unused_call)
        Helloworld::HelloReply.new(message: "Hello #{hello_req.name}")
    end
end
```

---

### **Step 4**: Create a command to run the server:

```ruby
def main
    s = GRPC::RpcServer.new
    s.add_http2_port('0.0.0.0:50051', :this_port_is_insecure)
    s.handle(GreeterServer)
    s.run_till_terminated
enda
```

---

class: middle, center

# Who's Using
  
.left[![Left-aligned image](https://grpc.io/img/square-icon.png)]
  
At Square, we have been collaborating with Google so that we can replace all uses of our custom RPC solution to use gRPC.  We decided to move to gRPC because of its open support for multiple platforms, the demonstrated performance of the protocol, and the ability to customize and adapt it to our network.  Developers at Square are looking forward to being able to take advantage of writing streaming APIs and in the future, push gRPC to the edges of the network for integration with mobile clients and third party APIs.                    
                                                 
---

class: middle, center

# END

